# webservlet-jsp

./: .project
Maven/WebServlet-JSP-JDBC-Maven/: pom.xml
Maven/WebServlet-JSP-JDBC-Maven/src/main/java/com/burhan/servlets/: GetUserController.java
Maven/WebServlet-JSP-JDBC-Maven/src/main/java/com/burhan/servlets/dao/: UserDao.java
Maven/WebServlet-JSP-JDBC-Maven/src/main/java/com/burhan/servlets/model/: User.java
Maven/WebServlet-JSP-JDBC-Maven/src/main/java/com/burhan/servlets/model/util/: Validate.java
Maven/WebServlet-JSP-JDBC-Maven/src/main/webapp/: index.jsp  showUser.jsp
Maven/WebServlet-JSP-JDBC-Maven/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/burhan/servlets/: AddServlet.java  ControllerServlet.java  DivideServlet.java  MultiplyServlet.java  SubtractServlet.java
src/main/webapp/: home.html  index.html  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
